# Path to the DBT project directory for development
# This can be a different location for each environment
DBT_PROJECT_PATH=/path/to/dbt_repos/development_branch
# Environement Variables
DBT_ENV=dev
SAMPLE_VAR_1=1
